#BlueJ package file
dependency1.from=Decorador
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Calabreza
dependency10.type=UsesDependency
dependency2.from=Queijo
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=Calabreza
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=Brocolis
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=PizzaComMolho
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Queijo
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=PizzaComMolho
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=PizzaBasica
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Brocolis
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1024
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=605
package.editor.x=2031
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Decorador
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=40
target2.y=150
target3.height=70
target3.name=Calabreza
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=290
target4.height=70
target4.name=Queijo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=130
target5.height=70
target5.name=PizzaComMolho
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=280
target6.height=70
target6.name=PizzaBasica
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=90
target7.height=70
target7.name=Brocolis
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=200
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=300
